{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Registering babies On Departure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#000000;
            margin: 0;
            padding: 0;
            color:white;

        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #9e6015 ;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form input[type="text"],
        form input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          
        }

        form button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        form button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .app-icon {
            width: 100px;
            height: 100px;
            
            border-radius: 50%;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 36px;}
    </style>
</head>
<body>
    <div class="app-icon"><img src="{% static 'images/looggoo.png'  %}" > </div>
    <h1>Registering Babies on Departure</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
