{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }

        .card {
            width: 300px;
            background-color: #fff;
            border-radius: 40%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="app-icon"><img style="margin-top: 200px;" src="{% static 'images/looggoo.png'  %}" > </div>
        <div style="border-radius: 0px; background-color: #ff8c00; width: 400px;" class="card">
      

        <div class="card-container">
            <a href="{% url 'add_baby' %}">
            <div class="card">
                <h2>Register Babies</h2>
            </div>

        </a>


            <a href="{% url 'add_record' %}">
            <div class="card">
                <h2>Register Sitters</h2>
            </div>
            </a>
            <a href="{% url 'add_arrival' %}">
            <div class="card">
                <h2>Baby's Time In</h2>
            </div>
            </a>
            <a href="{% url 'add_departure' %}">
            <div class="card">
                <h2>Baby's Pickup</h2>
            </div>
            </a>
        </div>
    </div>
</div>
</body>
</html>
